<?php

use yii\helpers\Html;
use kartik\grid\GridView;
use yii\widgets\Pjax;

// @var $this yii\web\View
// @var $searchModel common\models\ApprovalSearch
// @var $dataProvider yii\data\ActiveDataProvider
//die();
$this->title = Yii::t('app', 'Approvals');
$this->params['breadcrumbs'][] = $this->title;

$title = empty($this->title) ? Yii::t('app', 'Report') : $this->title . ' Report';
$pdfHeader = [
    'L' => [
        'content' => Yii::t('app', 'Sistem e-Store MPSP'),
        'font-size' => 8,
        'font-weight' => '600',
        'color' => '#333333'
    ],
    'C' => [
        'content' => $title,
        'font-size' => 16,
//        'font-weight' => 'bold',
        'color' => '#333333'
    ],
    'R' => [
        'content' => Yii::t('app', 'Generated') . ': ' . date("D, d-M-Y g:i a T"),
        'font-size' => 8,
        'color' => '#333333'
    ]
];
$pdfFooter = [
    'L' => [
        'content' => Yii::t('app', "Copyright © Muzzam Teknologi Sdn Bhd"),
        'font-size' => 8,
        'font-style' => 'B',
        'color' => '#999999'
    ],
    'R' => [
        'content' => '[ {PAGENO} ]',
        'font-size' => 10,
        'font-style' => 'B',
        'font-family' => 'serif',
        'color' => '#333333'
    ],
    'line' => true,
];
$pdf = [
    'label' => Yii::t('app', 'PDF'),
    'icon' => 'file-pdf-o',
    'iconOptions' => ['class' => 'text-danger'],
    'showHeader' => true,
    'showPageSummary' => true,
    'showFooter' => true,
    'showCaption' => true,
    'filename' => Yii::t('app', 'grid-export'),
    'alertMsg' => Yii::t('app', 'The PDF export file will be generated for download.'),
    'options' => ['title' => Yii::t('app', 'Portable Document Format')],
    'mime' => 'application/pdf',
    'config' => [
        'mode' => 'c',
        'format' => 'A4-L',
        'destination' => 'D',
        'marginTop' => 20,
        'marginBottom' => 20,
        'cssInline' => '.kv-wrap{padding:20px;}' .
        '.kv-align-center{text-align:center;}' .
        '.kv-align-left{text-align:left;}' .
        '.kv-align-right{text-align:right;}' .
        '.kv-align-top{vertical-align:top!important;}' .
        '.kv-align-bottom{vertical-align:bottom!important;}' .
        '.kv-align-middle{vertical-align:middle!important;}' .
        '.kv-page-summary{border-top:4px double #ddd;font-weight: bold;}' .
        '.kv-table-footer{border-top:4px double #ddd;font-weight: bold;}' .
        '.kv-table-caption{font-size:1.5em;padding:8px;border:1px solid #ddd;border-bottom:none;}',
        'methods' => [
            'SetHeader' => [
                ['odd' => $pdfHeader, 'even' => $pdfHeader]
            ],
            'SetFooter' => [
                ['odd' => $pdfFooter, 'even' => $pdfFooter]
            ],
        ],
        'options' => [
            'title' => $title,
            'subject' => Yii::t('app', 'PDF export generated by kartik-v/yii2-grid extension'),
            'keywords' => Yii::t('app', 'krajee, grid, export, yii2-grid, pdf')
        ],
        'contentBefore' => '',
        'contentAfter' => ''
    ]
];
//$num = 3;
?>
<div class="modal fade modalApprovalSearch" tabindex="-1" role="dialog" aria-labelledby="searchModal">
    <?= $this->render('_search-approval', ['searchModel' => $searchModel, 'ordersId' => $ordersId]); ?>
</div>
<div class="modal fade modalMultipleSearch" tabindex="-1" role="dialog" aria-labelledby="searchModal">
    <?= $this->render('_multiple-approval', ['searchModel' => $searchModel, 'ordersId' => $ordersId]); ?>
</div>
<div class="approval-index">

    <?php Pjax::begin(); ?>            <?=
    GridView::widget([
        'dataProvider' => $dataProvider,
        'filterModel' => $searchModel,
        'id' => 'approval-grid',
        'headerRowOptions' => ['class' => 'kartik-sheet-style'],
        'filterRowOptions' => ['class' => 'kartik-sheet-style'],
        'pjax' => true, // pjax is set to always true for this demo
        // set your toolbar
        'toolbar' => [
            ['content' =>
                Html::button('<i class="glyphicon glyphicon-search"></i>', ['class' => 'btn bg-blue-gradient', 'title' => Yii::t('app', 'Search'), 'data-toggle' => 'modal', 'data-target' => '.modalApprovalSearch']) . ' ' .
                // Html::button('<i class="glyphicon glyphicon-check"></i> <span>Pengesahan <i>Smart</i></span>', ['class' => 'btn bg-maroon-gradient', 'title' => Yii::t('app', 'Search'), 'data-toggle' => 'modal', 'data-target' => '.modalMultipleSearch']) . ' ' .
//                Html::button('<i class="glyphicon glyphicon-check"></i> <span>Sahkan Pilihan Secara Pukal2</span>', ['class' => 'btn bg-maroon-gradient', 'title' => Yii::t('app', 'Search'), 'data-toggle' => 'modal', 'data-target' => '.modalMultipleSearch']) . ' ' .
//                Html::a('<i class="glyphicon glyphicon-check"></i> <span>Sahkan Pilihan Secara Pukal</span>', ['approve-multiple', 'ordersId' => $ordersId], ['id' => 'approve-multiple', 'class' => 'btn bg-light-blue-gradient', 'title' => Yii::t('app', 'Approve Selection'),]) . ' ' .
                Html::a('<i class="glyphicon glyphicon-check"></i> <span>Pengesahan <i>FIFO</i></span>', ['smart-approve', 'ordersId' => $ordersId], ['id' => 'approve-transaction', 'class' => 'btn bg-maroon-gradient', 'title' => Yii::t('app', 'FIFO Approval'),]) . ' ' .
                Html::a('<i class="glyphicon glyphicon-check"></i> <span>Sahkan Transaksi</span>', ['approve-transaction', 'ordersId' => $ordersId], ['id' => 'approve-transaction', 'class' => 'btn bg-green-gradient', 'title' => Yii::t('app', 'Approval Transaction'),])//. ' ' .
            //                Html::a(Yii::t('app', 'Create Categories'), ['create'], ['class' => 'btn btn-success']) //. ' ' .
            //                Html::button('<i class="glyphicon glyphicon-plus"></i>', ['type' => 'button', 'title' => Yii::t('app', 'Add Book'), 'class' => 'btn btn-success', 'onclick' => 'alert("This will launch the book creation form.\n\nDisabled for this demo!");']) . ' ' .
            ],
            '{export}',
            '{toggleData}',
        ],
        // set export properties
        'exportConfig' => [
            'pdf' => $pdf,
            'csv' => '{csv}',
            'xls' => '{xls}',
        ],
        'export' => [
            'fontAwesome' => true,
            'target' => '_self',
        ],
        // parameters from the demo form
        'bordered' => true,
        'striped' => true,
        'condensed' => true,
        'responsive' => true,
        'hover' => true,
        //        'showPageSummary' => true,
        'panel' => [
            'type' => GridView::TYPE_PRIMARY,
            'heading' => $this->title,
        ],
        'responsiveWrap' => false,
        'persistResize' => false,
        //        'exportConfig' => $exportConfig,
        'columns' => [
            ['class' => 'yii\grid\SerialColumn'],
//            [
//                'attribute' => 'ID',
//                'hAlign' => 'center', 'vAlign' => 'middle',
//            ],
//            [
//                'attribute' => 'ID_INVENTORY_ITEMS',
//                'hAlign' => 'center', 'vAlign' => 'middle',
//            ],
//            [
//                'attribute' => 'ID_INVENTORIES',
//                'hAlign' => 'center', 'vAlign' => 'middle',
//            ],
//            [
//                'attribute' => 'ID_CATEGORIES',
//                'hAlign' => 'center', 'vAlign' => 'middle',
//            ],
//            [
//                'attribute' => 'ID_INVENTORIES_CHECKIN',
//                'hAlign' => 'center', 'vAlign' => 'middle',
//            ],
//            [
//                'attribute' => 'ID_ORDERS',
//                'hAlign' => 'center', 'vAlign' => 'middle',
//            ],
            [
                'label' => 'Order Detail',
                'attribute' => 'ORDER_DETAIL',
                'format' => 'raw',
                'value' => function ($model) {
                    $orderNo = 'Order No : ' . $model->ORDER_NO;
                    $itemCategory = 'Item Category : ' . $model->ITEMS_CATEGORY_NAME;
                    $inventoryName = 'Inventory Name : ' . $model->ITEMS_INVENTORY_NAME;
                    return Html::tag('span', $orderNo . '<br>'
                                    . $itemCategory . '<br>'
                                    . $inventoryName . '<br>'
//                            .$orderNo.'<br>'.
//                            .$orderNo.'<br>'.
//                            .$orderNo.'<br>'
                    );
                },
                'hAlign' => 'left', 'vAlign' => 'middle', 'group' => true,
            ],
            [
                'attribute' => 'ORDER_DATE',
                'hAlign' => 'center', 'vAlign' => 'middle', 'group' => true,
            ],
            [
                'attribute' => 'REQUIRED_DATE',
                'hAlign' => 'center', 'vAlign' => 'middle', 'group' => true,
            ],
//            [
//                'attribute' => 'ORDER_NO',
//                'hAlign' => 'center', 'vAlign' => 'middle', 'group' => true,
//            ],
//            [
//                'attribute' => 'ID_ORDER_ITEMS',
//                'hAlign' => 'center', 'vAlign' => 'middle', 'group' => true,
//            ],
//            [
//                'attribute' => 'ITEMS_CATEGORY_NAME',
//                'hAlign' => 'center', 'vAlign' => 'middle', 'group' => true, 'subGroupOf' => 2,
//            ],
//            [
//                'attribute' => 'ITEMS_INVENTORY_NAME', 'subGroupOf' => 2,
//                'hAlign' => 'center', 'vAlign' => 'middle', 'group' => true,
//            ],
            [
                'attribute' => 'RQ_QUANTITY', 'group' => true,
                'hAlign' => 'center', 'vAlign' => 'middle', 'subGroupOf' => 2,
            ],
            [
                'attribute' => 'APP_QUANTITY', 'group' => true, 'subGroupOf' => 2,
                'hAlign' => 'center', 'vAlign' => 'middle',
            ],
//            [
//                'attribute' => 'CURRENT_BALANCE', 'subGroupOf' => 2,
//                'hAlign' => 'center', 'vAlign' => 'middle', 'group' => true,
//            ],
            [
                'attribute' => 'TOTAL_PRICE', 'subGroupOf' => 2,
                'hAlign' => 'center', 'vAlign' => 'middle', 'group' => true,
            ],
//            [
//                'attribute' => 'APPROVED',
//                'hAlign' => 'center', 'vAlign' => 'middle',
//                'group' => true, // enable grouping
//                'subGroupOf' => 1
//            ],
            [
                'attribute' => 'SKU',
                'hAlign' => 'center', 'vAlign' => 'middle',
            ],
            [
                'attribute' => 'UNIT_PRICE',
                'format' => ['decimal', 2],
                'hAlign' => 'center', 'vAlign' => 'middle',
            ],
            [
                'class' => 'kartik\grid\ActionColumn',
                'visible' => Yii::$app->user->isAdmin || Yii::$app->user->isPegawaiStor,
                'template' => '{approve} {reject}',
                'viewOptions' => ['title' => 'View', 'data-toggle' => 'tooltip'],
                'updateOptions' => ['title' => 'Update', 'data-toggle' => 'tooltip'],
                'buttons' => [
                    'approve' => function ($url, $model) {
                        if ($model->RQ_QUANTITY !== $model->APP_QUANTITY) {
                            return Html::a('<span class="glyphicon glyphicon-check" style="color:green;"></span>', ['approve', 'id' => $model->ID_INVENTORY_ITEMS, 'orderItemsId' => $model->ID_ORDER_ITEMS]
                                    , ['title' => Yii::t('yii', 'Approve'), 'data-toggle' => 'tooltip','data-method' => 'POST']);
                        }
                    },
//                            'reject' => function ($url, $model) {
////                        if ($model->DELETED === 0) {
//                        return Html::a('<span class="glyphicon glyphicon-remove" style="color:red;"></span>', false, ['title' => Yii::t('yii', 'Delete'), 'data-toggle' => 'tooltip',
//                                    'data-method' => 'post']);
////                        }
//                    },
                        ],
                    ],
//                    [
//                        'class' => 'kartik\grid\CheckboxColumn',
//                        'headerOptions' => ['class' => 'kartik-sheet-style'],
////                        'value' => function($model) { return $model->ID; },
////                        'checkboxOptions' => function($model) {
////                        'checkboxOptions' => function($model) {
////                    return ['value' => $model->ID];
////                },
//                    ],
//                    [
//                        'header' => 'Permanent Delete',
//                        'class' => 'kartik\grid\ActionColumn',
//                        'template' => '{delete-permanent}',
//                        'buttons' => [
//                            'delete-permanent' => function ($url, $model) {
//                                return Html::a('<span class="glyphicon glyphicon-trash" style="color:red;"></span>', $url, [
//                                            'title' => Yii::t('yii', 'Permanent Delete'), 'data-toggle' => 'tooltip','data-method' => 'POST'
//                                ]);
//                            }
//                                ],
//                                'visible' => Yii::$app->user->isAdmin,
//                            ],
                ],
            ]);
            ?>
            <?php Pjax::end(); ?></div>


