<?php

use yii\helpers\Html;
use kartik\grid\GridView;
use yii\widgets\Pjax;

/* @var $this yii\web\View */
/* @var $searchModel common\models\ActivityLogsSearch */
/* @var $dataProvider yii\data\ActiveDataProvider */

$this->title = 'Activity Logs';
$this->params['breadcrumbs'][] = $this->title;

$title = empty($this->title) ? Yii::t('app', 'Report') : $this->title . ' Report';
$pdfHeader = [
    'L' => [
        'content' => Yii::t('app', 'Sistem e-Store MPSP'),
        'font-size' => 8,
        'font-weight' => '600',
        'color' => '#333333'
    ],
    'C' => [
        'content' => $title,
        'font-size' => 16,
//        'font-weight' => 'bold',
        'color' => '#333333'
    ],
    'R' => [
        'content' => Yii::t('app', 'Generated') . ': ' . date("D, d-M-Y g:i a T"),
        'font-size' => 8,
        'color' => '#333333'
    ]
];
$pdfFooter = [
    'L' => [
        'content' => Yii::t('app', "Copyright © Muzzam Teknologi Sdn Bhd"),
        'font-size' => 8,
        'font-style' => 'B',
        'color' => '#999999'
    ],
    'R' => [
        'content' => '[ {PAGENO} ]',
        'font-size' => 10,
        'font-style' => 'B',
        'font-family' => 'serif',
        'color' => '#333333'
    ],
    'line' => true,
];
$pdf = [
    'label' => Yii::t('app', 'PDF'),
    'icon' => 'file-pdf-o',
    'iconOptions' => ['class' => 'text-danger'],
    'showHeader' => true,
    'showPageSummary' => true,
    'showFooter' => true,
    'showCaption' => true,
    'filename' => Yii::t('app', 'grid-export'),
    'alertMsg' => Yii::t('app', 'The PDF export file will be generated for download.'),
    'options' => ['title' => Yii::t('app', 'Portable Document Format')],
    'mime' => 'application/pdf',
    'config' => [
        'mode' => 'c',
        'format' => 'A4-L',
        'destination' => 'D',
        'marginTop' => 20,
        'marginBottom' => 20,
        'cssInline' => '.kv-wrap{padding:20px;}' .
        '.kv-align-center{text-align:center;}' .
        '.kv-align-left{text-align:left;}' .
        '.kv-align-right{text-align:right;}' .
        '.kv-align-top{vertical-align:top!important;}' .
        '.kv-align-bottom{vertical-align:bottom!important;}' .
        '.kv-align-middle{vertical-align:middle!important;}' .
        '.kv-page-summary{border-top:4px double #ddd;font-weight: bold;}' .
        '.kv-table-footer{border-top:4px double #ddd;font-weight: bold;}' .
        '.kv-table-caption{font-size:1.5em;padding:8px;border:1px solid #ddd;border-bottom:none;}',
        'methods' => [
            'SetHeader' => [
                ['odd' => $pdfHeader, 'even' => $pdfHeader]
            ],
            'SetFooter' => [
                ['odd' => $pdfFooter, 'even' => $pdfFooter]
            ],
        ],
        'options' => [
            'title' => $title,
            'subject' => Yii::t('app', 'PDF export generated by kartik-v/yii2-grid extension'),
            'keywords' => Yii::t('app', 'krajee, grid, export, yii2-grid, pdf')
        ],
        'contentBefore' => '',
        'contentAfter' => ''
    ]
];
?>
<div class="activity-logs-index">

    <?php Pjax::begin(); ?>            <?=
    GridView::widget([
        'dataProvider' => $dataProvider,
        'filterModel' => $searchModel,
        'headerRowOptions' => ['class' => 'kartik-sheet-style'],
        'filterRowOptions' => ['class' => 'kartik-sheet-style'],
        'rowOptions' => function ($model) {
    if ($model->STATUS == 'Berjaya') {
        return ['class' => 'success'];
    } else if ($model->STATUS == 'Amaran') {
        return ['class' => 'warning'];
    } else if ($model->STATUS == 'Gagal') {
        return ['class' => 'danger'];
    } else if ($model->STATUS == 'Info') {
        return ['class' => 'info'];
    } else {
        return ['class' => 'default'];
    }
},
        'pjax' => true, // pjax is set to always true for this demo
        // set your toolbar
        'toolbar' => [
            ['content' =>
                Html::a('<i class="glyphicon glyphicon-trash"></i>', ['purge'], ['class' => 'btn btn-danger', 'title' => Yii::t('app', 'Purge Activity Logs Data'), 'data-toggle' => 'tooltip']) //. ' ' .
            //                Html::a(Yii::t('app', 'Create Categories'), ['create'], ['class' => 'btn btn-success']) //. ' ' .
            //                Html::button('<i class="glyphicon glyphicon-plus"></i>', ['type' => 'button', 'title' => Yii::t('app', 'Add Book'), 'class' => 'btn btn-success', 'onclick' => 'alert("This will launch the book creation form.\n\nDisabled for this demo!");']) . ' ' .
            ],
            '{export}',
            '{toggleData}',
        ],
        // set export properties
        'exportConfig' => [
            'pdf' => $pdf,
            'csv' => '{csv}',
            'xls' => '{xls}',
        ],
        'export' => [
            'fontAwesome' => true,
            'target' => '_self',
        ],
        // parameters from the demo form
        'bordered' => true,
        'striped' => true,
        'condensed' => true,
        'responsive' => true,
        'hover' => true,
        //        'showPageSummary' => true,
        'panel' => [
            'type' => GridView::TYPE_PRIMARY,
            'heading' => $this->title,
        ],
        'responsiveWrap' => false,
        'persistResize' => false,
        //        'exportConfig' => $exportConfig,
        'columns' => [
            ['class' => 'yii\grid\SerialColumn'],
            [
                'attribute' => 'ID',
                'hAlign' => 'center', 'vAlign' => 'middle',
            ],
            [
                'attribute' => 'CREATED_AT',
                'hAlign' => 'center', 'vAlign' => 'middle',
            ],
            [
                'attribute' => 'USER_ID',
                'hAlign' => 'center', 'vAlign' => 'middle',
            ],
            [
                'attribute' => 'REMOTE_IP',
                'hAlign' => 'center', 'vAlign' => 'middle',
            ],
            [
                'attribute' => 'ACTION',
                'hAlign' => 'center', 'vAlign' => 'middle',
            ],
            [
                'attribute' => 'CONTROLLER',
                'hAlign' => 'center', 'vAlign' => 'middle',
            ],
//            [
//                'attribute' => 'PARAMS',
//                'hAlign' => 'center', 'vAlign' => 'middle',
//                'format' => 'raw',
//                'value' => function($model) {
//                    if ($model->PARAMS) {
//                        return stream_get_contents($model->PARAMS);
////                        return Html::encode(implode(',', unserialize($model->PARAMS)));
//                    } else {
//                        return null;
//                    }
//                }
//            ],
            [
                'attribute' => 'ROUTE',
                'hAlign' => 'center', 'vAlign' => 'middle',
            ],
            [
                'attribute' => 'STATUS',
                'hAlign' => 'center', 'vAlign' => 'middle',
                'format' => 'raw',
                'value' => function($model) {
                    if ($model->STATUS === 'success') {
                        return Html::label('BERJAYA', null, ['class' => 'label label-success']);
                    } else if ($model->STATUS === 'fail') {
                        return Html::label('GAGAL', null, ['class' => 'label label-danger']);
                    } else if ($model->STATUS === 'warning') {
                        return Html::label('AMARAN', null, ['class' => 'label label-warning']);
                    } else if ($model->STATUS === 'info') {
                        return Html::label('INFO', null, ['class' => 'label label-info']);
                    } else {
                        return null;
                    }
                }
                    ],
//            [
//                'attribute' => 'MESSAGES',
//                'hAlign' => 'center', 'vAlign' => 'middle',
////                'format' => 'raw',
////                'value' => function($model) {
////                    var_dump(unserialize($model->MESSAGES));
////                    return Html::encode(unserialize($model->MESSAGES));
////                    return Html::encode(implode(',', unserialize($model->MESSAGES)));
////                }
//            ],
                    [
                        'class' => 'kartik\grid\ActionColumn',
                        'visible' => Yii::$app->user->isAdmin || Yii::$app->user->isPegawaiStor,
                        'template' => '{view}',
                        'buttons' => [
                            'delete' => function ($url, $model) {
                                return Html::a('<span class="glyphicon glyphicon-trash"></span>', $url, ['title' => Yii::t('yii', 'Delete'), 'data-toggle' => 'tooltip',
                                            'data-method' => 'post']);
                            },
                                ],
                            ],
                            [
                                'header' => 'Permanent Delete',
                                'class' => 'kartik\grid\ActionColumn',
                                'template' => '{delete}',
                                'buttons' => [
                                    'delete' => function ($url, $model) {
                                        return Html::a('<span class="glyphicon glyphicon-trash" style="color:red;"></span>', $url, [
                                                    'title' => Yii::t('yii', 'Permanent Delete'), 'data-toggle' => 'tooltip', 'data-method' => 'POST'
                                        ]);
                                    }
                                        ],
                                        'visible' => Yii::$app->user->isAdmin,
                                    ],
                                ],
                            ]);
                            ?>
                            <?php Pjax::end(); ?></div>
